<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hermosa ❤️‍🔥</title>
    <link rel="stylesheet" href="assets/styles.css"/>
</head>
<body>
    <audio src="assets/Down With My Baby-Kevin Johansen.mp3" autoplay></audio>
<!--Lluvia de corazones y efecto de particulas -->
    <div class="loveRain" id="loveRain"></div>
    <canvas id="particles"></canvas>
    <div id="title-1"> 
        <h1> NUESTROS RECUERDOS 💕</h1>
    </div>

<!-- contenedor de todas las imagenes-->
    <div class="img-Contenedor" aria-label="Contenedor de imagenes que giran">
        <div class="card" data-img="img1.jpg" tabindex="0" aria-pressed="false" role="button">
            <div class="front">
                <img src="assets/img/img1.jpeg" alt="">
                <div id="title-2"> 
                    <h1> NUESTROS RECUERDOS 💕</h1>
                </div>
            </div>
            <div class="back">
                <h2>Imagen 1</h2>
                <p>Descripción o información de la imagen 1.</p>
            </div>
        </div>

        <div class="card " data-img="img2.jpeg" tabindex="0" aria-pressed="false" role="button">
            <div class="front">
                <img src="assets/img/img2.jpeg" alt="img2">
            </div>
            <div class="back">
                <h2>Imagen 2</h2>
                <p>Descripción o información de la imagen 2.</p>
            </div>
        </div>

        <div class="card" data-img="img3.jpg" tabindex="0" aria-pressed="false" role="button">
            <div class="front">
                <img src="assets/img/img3.jpeg" alt="img3">
            </div>
            <div class="back">
                <h2>Imagen 3</h2>
                <p>Descripción o información de la imagen 3.</p>
            </div>
        </div>

        <div class="card" data-img="img4.png" tabindex="0" aria-pressed="false" role="button">
            <div class="front">
                <img src="assets/img/img4.jpeg" alt="img4">
            </div>
            <div class="back">
                <h2>Imagen 4</h2>
                <p>Descripción o información de la imagen 4.</p>
            </div>
        </div>

        <div class="card" data-img="img5.jpg" tabindex="0" aria-pressed="false" role="button">
            <div class="front">
                <img src="assets/img/img5.jpeg" alt="img5">
            </div>
            <div class="back">
                <h2>Imagen 5</h2>
                <p>Descripción o información de la imagen 5.</p>
            </div>
        </div>

        <div class="card" data-img="img6.jpeg" tabindex="0" aria-pressed="false" role="button">
            <div class="front">
                <img src="assets/img/img6.jpeg" alt="img6">
            </div>
            <div class="back">
                <h2>Imagen 6</h2>
                <p>Descripción o información de la imagen 6.</p>
            </div>
        </div>

        <div class="card" data-img="img7.jpeg" tabindex="0" aria-pressed="false" role="button">
            <div class="front">
                <img src="assets/img/img7.jpeg" alt="img7">
            </div>
            <div class="back">
                <h2>Imagen 7</h2>
                <p>Descripción o información de la imagen 7.</p>
            </div>
        </div>

        <div class="card" data-img="img8.jpeg" tabindex="0" aria-pressed="false" role="button">
            <div class="front">
                <img src="assets/img/img8.jpeg" alt="img8">
            </div>
            <div class="back">
                <h2>Imagen 8</h2>
                <p>Descripción o información de la imagen 8.</p>
            </div>
        </div>

        <div class="card" data-img="img9.jpeg" tabindex="0" aria-pressed="false" role="button">
            <div class="front">
                <img src="assets/img/img9.jpeg" alt="img9">
            </div>
            <div class="back">
                <h2>Imagen 9</h2>
                <p>Descripción o información de la imagen 9.</p>
            </div>
        </div>




    </div>

    <script src="assets/script.js"></script>
</body>
</html>