<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Se elimina el icono de la web -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/styles.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <title>Para la más bella💝</title>
    <style>

    </style>
</head>

<body>
    <div class="valentines-day">
        <div class="envelope"></div>
        <div class="heart"></div>
        <div class="text">¡FELIZ DÍA, AMOR!</div>
        <div class="front"></div>
    </div>

    <div id="card">
        <div class="side one">
            <!-- Imagen encima del corazón -->
            <img id = "img-heart" src="https://i.pinimg.com/736x/36/67/04/366704b82a3ec6c0dcac512bd3a763c5.jpg" alt="amor">
            <i class="fas fa-heart"></i>
        </div>
        <div class="side two">
            <h2>❤️ ¡Feliz Día! ❤️</h2>
            <p>Hola,</p>
            <p>
                Quiero desearte un día lleno de alegría y buenos momentos. Gracias por ser parte de mi vida
                y por compartir tantas experiencias especiales.
            </p>
            <p>
                Espero que este día esté lleno de sonrisas, abrazos y momentos inolvidables.
            </p>
            <p>
                Con cariño,<br>
                Tu persona especial :)
            </p>
        </div>
    </div>
    
    <script src="assets/script.js"></script>
</body>

</html>