<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te quiero♥</title>
    <link rel="stylesheet" href="assets/styles.css" >
    
</head>
<body>
    <canvas id="loveRain"></canvas>
<!-- sirve para que el h1 este estilizado-->
    <div class="galaxy-overlay"></div>

    <div class="title-container">
        <div class="pixel-corner"></div>
        <div class="pixel-corner"></div>
        <div class="pixel-corner"></div>
        <div class="pixel-corner"></div>
        <h1 class="title"> 
            <a href="colección de imágenes/index.html" style="color:#ff5555;">TE QUIERO</a>
        </h1>
    </div>


    
    <script src="assets/script.js"></script>



</body>
</html>