<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chela+One&family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/styles.css" />
    <title>Mi Corazón</title>
  </head>
  <body>
    <div class="container">
      <div class="mensaje" id="mensaje">
        Mi corazón lleva latiendo por ti
      </div>
      <div class="heart" id="heart"></div>
      <div class="timer" id="timer"></div>

    </div>
    <script src="assets/script.js"></script>
  </body>
</html>
