<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <title>TE AMO</title>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.0/css/all.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Amatic+SC'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="assets/style.css">

  </head>
    
  <body>
  <div class="bgoverlay">
  <div class="container">
    <span class="ico">
      <span class="ico2"></span>
      <span class="title">Click Me</span>
    </span>
    <div class="endtext">
      <span class="close" title="Close"><i class="fa fa-times"></i></span>  
      <h1>TE AMO AMOR MIO</h1>
      <h2>~</h2>
      <h3>De tu Novio Marco</h3>
    </div>
  </div>
</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="assets/script.js"></script>

  </body>
  
</html>
