@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Permanent Marker", cursive;
	font-weight: 600;
	font-style: normal;
}

body {
    font-family: italic, Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #100e0f;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
/* particulas que simulan estrellas en el espacio */
canvas {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
}
/* Fondo de corazones cayendo */
.rain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: transparent;
    overflow: hidden;
    z-index: -2;
    color: #323232;
}
.rain span {
    position: absolute;
    top: -50px;
    opacity: 0.7;
    animation: fall linear infinite;
    font-size: 2em;
}
@keyframes fall {
    to {
        transform: translateY(110vh) rotate(360deg);
    }
}

h1 { 
    font-size: 2.5em; 
    margin-bottom: 30px; 
    text-shadow: 2px 2px 4px rgba(255, 2, 2, 0.122); 
    text-align: center;
    z-index: 1;
    background: linear-gradient(90deg, #00d4ff, #7b2ff7, #f107a3, #ff6b35, #00d4ff) !important;
    background-size: 300% 300% !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
}

.collage-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 15px;
    width: 90%;
    height: 100%;
    max-width: 1200px;
    margin: auto;
}
@media (max-width: 360px){
    .collage-container {
        grid-template-columns: repeat(2,1fr);
    }
}
.collage-item {
    aspect-ratio: 1 / 2;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 3px 6px 5px #6900aa1e;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    animation: moveCrazy 10s infinite alternate ease-in-out;
    will-change: transform;
}

.collage-item:nth-child(2n) { animation-duration: 12s; }
.collage-item:nth-child(3n) { animation-duration: 15s; }
.collage-item:nth-child(4n) { animation-duration: 18s; }

.collage-item:hover { transform: scale(1.05); box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }

.collage-item.paused { animation-play-state: paused !important; transform: none !important; }
.collage-item.paused:hover { transform: none !important; }

.collage-item img { 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    display: block; 
}


@keyframes moveCrazy {
    0%   { transform: translate(0, 0) rotate(0deg); }
    20%  { transform: translate(15px, -20px) rotate(3deg); }
    40%  { transform: translate(-25px, 15px) rotate(-2deg); }
    60%  { transform: translate(20px, 25px) rotate(4deg); }
    80%  { transform: translate(-20px, -15px) rotate(-3deg); }
    100% { transform: translate(10px, 10px) rotate(2deg); }
}

/* Minimal modal styles (copied from original) */
.modal { 
    display: none; 
    position: fixed; 
    z-index: 1000; 
    padding-top: 60px; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9); 
}

.modal-content-wrapper { 
    display: flex; 
    flex-direction: column; 
    align-items: center;
    margin: auto; 
    width: 300px;
    height: auto;
    max-width: 800px; 
}

/* Flip card styles */
.flip-card { 
    perspective: 1200px; 
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px; 
}
.flip-card:focus { outline: none; }
.flip-card { cursor: pointer; }
/* make flip-card the positioning context for the close button */
.flip-card { position: relative; }

.flip-card-inner { 
    position: relative; 
    width: 100%; 
    transition: transform 0.8s cubic-bezier(.2,.9,.3,1);
    background: #fffefe71;
    transform-style: preserve-3d;
    display: flex;
    border-radius: 10px;
}

.flip-card.is-flipped .flip-card-inner { transform: rotateY(180deg); }

.flip-card-front, .flip-card-back { 
    position: relative; 
    width: 100%; 
    backface-visibility: hidden; 
    -webkit-backface-visibility: hidden; 
    border-radius: 8px; 
    overflow: hidden; 
}

.flip-card-front img { 
    width: 100%; 
    height: auto; 
    display: block; 
    border-radius: 8px; 
}

.flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute; 
    top: 0; 
    left: 0; 
    transform: rotateY(180deg); 
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    padding: 20px; 
    min-height: 0; 
    box-sizing: border-box; 
    background: linear-gradient(to bottom, #0b0b2b, #1b2735 70%, #090a0f);
    overflow: hidden;
}

.stars {
    width: 1px;
    height: 1px;
    position: absolute;
    background: white;
    box-shadow: 2vw 5vh 2px white, 10vw 8vh 2px white, 15vw 15vh 1px white,
        22vw 22vh 1px white, 28vw 12vh 2px white, 32vw 32vh 1px white,
        38vw 18vh 2px white, 42vw 35vh 1px white, 48vw 25vh 2px white,
        53vw 42vh 1px white, 58vw 15vh 2px white, 63vw 38vh 1px white,
        68vw 28vh 2px white, 73vw 45vh 1px white, 78vw 32vh 2px white,
        83vw 48vh 1px white, 88vw 20vh 2px white, 93vw 52vh 1px white,
        98vw 35vh 2px white, 5vw 60vh 1px white, 12vw 65vh 2px white,
        18vw 72vh 1px white, 25vw 78vh 2px white, 30vw 85vh 1px white,
        35vw 68vh 2px white, 40vw 82vh 1px white, 45vw 92vh 2px white,
        50vw 75vh 1px white, 55vw 88vh 2px white, 60vw 95vh 1px white,
        65vw 72vh 2px white, 70vw 85vh 1px white, 75vw 78vh 2px white,
        80vw 92vh 1px white, 85vw 82vh 2px white, 90vw 88vh 1px white,
        95vw 75vh 2px white;
    animation: twinkle 8s infinite linear;
}
/*estrellas que salen de fondo en back*/
.shooting-star {
    position: absolute;
    width: 100px;
    height: 2px;
    background: linear-gradient(90deg, white, transparent);
    animation: shoot 3s infinite ease-in;
}
.shooting-star:nth-child(1) {
    top: 20%;
    left: -100px;
    animation-delay: 0s;
}
.shooting-star:nth-child(2) {
    top: 35%;
    left: -100px;
    animation-delay: 1s;
}
.shooting-star:nth-child(3) {
    top: 50%;
    left: -100px;
    animation-delay: 2s;
}
@keyframes twinkle {
    0%, 100% {
        opacity: 0.8;
    }
    50% {
        opacity: 0.4;
    }
}
@keyframes shoot {
    0% {
        transform: translateX(0) translateY(0) rotate(25deg);
        opacity: 1;
    }
    100% {
        transform: translateX(120vw) translateY(50vh) rotate(25deg);
        opacity: 0;
    }
}

/* Additional twinkling stars with different animation timing */
.stars::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 1px;
    background: white;
    box-shadow: 8vw 12vh 2px white, 16vw 18vh 1px white, 24vw 25vh 2px white,
        33vw 15vh 1px white, 41vw 28vh 2px white, 49vw 35vh 1px white,
        57vw 22vh 2px white, 65vw 42vh 1px white, 73vw 28vh 2px white,
        81vw 48vh 1px white, 89vw 32vh 2px white, 97vw 45vh 1px white,
        3vw 68vh 2px white, 11vw 75vh 1px white, 19vw 82vh 2px white,
        27vw 88vh 1px white, 35vw 72vh 2px white, 43vw 85vh 1px white,
        51vw 92vh 2px white, 59vw 78vh 1px white;
    animation: twinkle 6s infinite linear reverse;
}


.modal-title {
    position: absolute; 
    top: 10px;
    left: 12px;
    padding:0;
    margin: 0;
    font-size: 1.1rem;
    text-align: left;
    font-weight: 700;
    color: #ffffff7b;
    border-radius: 6px;
    z-index: 99;
    max-width: calc(100% - 40px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* código para que se adapte para cualquier pantalla (responsive)*/
@media (max-width: 420px) {
    .modal-title { font-size: 1rem; top: 8px; left: 8px; padding: 5px 8px; }
}

.modal-text { 
    color: #fff; 
    font-size: 2em; 
    text-align: center; 
    margin: 7px; 
    padding: 15px; 
    background: rgba(0, 0, 0, 0.547); 
    border-radius: 8px; 
    max-width: 800px; 
    font-family: "Times New Roman", Times, serif; 
    width: 100%;
    position: relative;
    z-index: 98;
}


.close-button { 
	position: absolute;
	right: 10px;
	top: 8px;
	background: transparent;
	border: 0;
	color: #bfe9ff;
	font-size: 30px;
	cursor: pointer;
	padding: 6px 10px;
	border-radius: 8px;
	transition: transform 1s ease;
	z-index: 2200;
}

.close-button:hover, .close-button:focus { transform: rotate(90deg); }






