<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <title>Eres la más hermosa</title>
</head>
<body>
    <canvas id="particulas"></canvas>
    <div class="img-contenedor">
        
        <div class="swiper mySwiper">
            <h2>NUESTROS</h2>
            <div class="swiper-wrapper" aria-label="Contenedor de imagenes que giran">
                <div class="swiper-slide" data-img="img1.jpg" tabindex="0" aria-pressed="false" role="button">
                    <div class="front">
                        <img src="../coleción-de-imágenes/colección de imágenes/assets/img/img1.jpeg" alt="">
                    </div>
                    <div class="back">
                        <div class="fecha">
                            <h3>19/12/2025</h3>
                        </div>
                        <h2>Mi chica especial</h2>
                        <p>Descripción del día</p>
                    </div>
                </div>

                <div class="swiper-slide" data-img="img1.jpg" tabindex="0" aria-pressed="false" role="button">
                    <div class="front">
                        <img src="../coleción-de-imágenes/colección de imágenes/assets/img/img2.jpeg" alt="">
                    </div>
                    <div class="back">
                        <div class="fecha">
                            <h3>20/12/2025</h3>
                        </div>
                        <h2>imagen 2</h2>
                        <p>párrafo 2</p>
                    </div>
                </div>

                <div class="swiper-slide" data-img="img1.jpg" tabindex="0" aria-pressed="false" role="button">
                    <div class="front">
                        <img src="../coleción-de-imágenes/colección de imágenes/assets/img/img3.jpeg" alt="">
                    </div>
                    <div class="back">
                        <div class="fecha">
                            <h3>21/12/2025</h3>
                        </div>
                        <h2>imagen 2</h2>
                        <p>párrafo 2</p>
                    </div>
                </div>

                <div class="swiper-slide" data-img="img1.jpg" tabindex="0" aria-pressed="false" role="button">
                    <div class="front">
                        <img src="../coleción-de-imágenes/colección de imágenes/assets/img/img4.jpeg" alt="">
                    </div>
                    <div class="back">
                        <div class="fecha">
                            <h3>22/12/2025</h3>
                        </div>
                        <h2>imagen 2</h2>
                        <p>párrafo 2</p>
                    </div>
                </div>

                <div class="swiper-slide" data-img="img1.jpg" tabindex="0" aria-pressed="false" role="button">
                    <div class="front">
                        <img src="../coleción-de-imágenes/colección de imágenes/assets/img/img5.jpeg" alt="">
                    </div>
                    <div class="back">
                        <div class="fecha">
                            <h3>23/12/2025</h3>
                        </div>
                        <h2>imagen 2</h2>
                        <p>párrafo 2</p>
                    </div>
                </div>

                <div class="swiper-slide" data-img="img1.jpg" tabindex="0" aria-pressed="false" role="button">
                    <div class="front">
                        <img src="../coleción-de-imágenes/colección de imágenes/assets/img/img6.jpeg" alt="">
                    </div>
                    <div class="back">
                        <div class="fecha">
                            <h3>24/12/2025</h3>
                        </div>
                        <h2>imagen 2</h2>
                        <p>párrafo 2</p>
                    </div>
                </div>

                <div class="swiper-slide" data-img="img1.jpg" tabindex="0" aria-pressed="false" role="button">
                    <div class="front">
                        <img src="../coleción-de-imágenes/colección de imágenes/assets/img/img7.jpeg" alt="">
                    </div>
                    <div class="back">
                        <div class="fecha">
                            <h3>25/12/2025</h3>
                        </div>
                        <h2>imagen 2</h2>
                        <p>párrafo 2</p>
                    </div>
                </div>

                <div class="swiper-slide" data-img="img1.jpg" tabindex="0" aria-pressed="false" role="button">
                    <div class="front">
                        <img src="../coleción-de-imágenes/colección de imágenes/assets/img/img8.jpeg" alt="">
                    </div>
                    <div class="back">
                        <div class="fecha">
                            <h3>26/12/2025</h3>
                        </div>
                        <h2>imagen 2</h2>
                        <p>párrafo 2</p>
                    </div>
                </div>

                <div class="swiper-slide" data-img="img1.jpg" tabindex="0" aria-pressed="false" role="button">
                    <div class="front">
                        <img src="../coleción-de-imágenes/colección de imágenes/assets/img/img9.jpeg" alt="">
                    </div>
                    <div class="back">
                        <div class="fecha">
                            <h3>27/12/2025</h3>
                        </div>
                        <h2>imagen 2</h2>
                        <p>párrafo 2</p>
                    </div>
                </div>

                <div class="swiper-slide" data-img="img1.jpg" tabindex="0" aria-pressed="false" role="button">
                    <div class="front">
                        <img src="../coleción-de-imágenes/colección de imágenes/assets/img/img10.jpeg" alt="">
                    </div>
                    <div class="back">
                        <div class="fecha">
                            <h3>28/12/2025</h3>
                        </div>
                        <h2>imagen 2</h2>
                        <p>párrafo 2</p>
                    </div>
                </div>

                <div class="swiper-slide" data-img="img1.jpg" tabindex="0" aria-pressed="false" role="button">
                    <div class="front">
                        <img src="../coleción-de-imágenes/colección de imágenes/assets/img/img11.jpeg" alt="">
                    </div>
                    <div class="back">
                        <div class="fecha">
                            <h3>29/12/2025</h3>
                        </div>
                        <h2>imagen 2</h2>
                        <p>párrafo 2</p>
                    </div>
                </div>
                
            </div>
            <h2>RECUERDOS 💞</h2>
        </div>
    </div>


    <script src="assets/script.js" ></script>
</body>
</html>