@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        
body {
    margin: 0;
    padding: 0;
    background: #000 url('https://cdn.pixabay.com/photo/2020/04/09/19/47/universe-5014530_1280.jpg') no-repeat center center;
    background-size: cover;
    overflow: hidden;
}
canvas {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
.title-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    perspective: 500px;
}
.title {
    font-family: 'Press Start 2P', cursive;
    font-size: 2em;
    color: #ff5555;
    text-shadow: 
        4px 4px 0 #ff0000,
        6px 6px 0 #aa0000,
        8px 8px 0 #550000;
    transform: rotateX(10deg) rotateY(-5deg);
    animation: heartbeat 1.5s infinite, float 3s ease-in-out infinite;
    display: inline-block;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 4px solid #ff5555;
    box-shadow: 
        0 0 20px #ff0000,
        inset 0 0 20px #ff0000;
}
@keyframes heartbeat {
    0% { transform: rotateX(10deg) rotateY(-5deg) scale(1); }
    50% { transform: rotateX(10deg) rotateY(-5deg) scale(1.05); }
    100% { transform: rotateX(10deg) rotateY(-5deg) scale(1); }
}
@keyframes float {
    0%, 100% { transform: rotateX(10deg) rotateY(-5deg) translateY(0); }
    50% { transform: rotateX(10deg) rotateY(-5deg) translateY(-10px); }
}
.pixel-corner {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ff5555;
    z-index: 3;
}
.pixel-corner:nth-child(1) {
    top: 0;
    left: 0;
}
.pixel-corner:nth-child(2) {
    top: 0;
    right: 0;
}
.pixel-corner:nth-child(3) {
    bottom: 0;
    left: 0;
}
.pixel-corner:nth-child(4) {
    bottom: 0;
    right: 0;
}
.galaxy-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(123, 31, 162, 0.2) 0%, rgba(0, 0, 0, 0.9) 70%);
    z-index: 0;
}
    
.galaxy-overlay::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/stardust.png');
    animation: shimmer 20s infinite linear;
    opacity: 0.2;
    top: 0;
    left: 0;
    
}


@keyframes shimmer {
    0% { background-position: 0 0; }
    100% { background-position: 1000px 1000px; }
    }
    


h1 a {
    text-decoration: none;
    
}
h1 a:hover {
    text-shadow: 
        0 0 10px #f77878,
        0 0 20px #f93535,
        0 0 30px #ff0000;
}