*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #222f3e;
    


.heart{
    width: 70px;
    height: 70px;
    background: #ff4757;
    position: 10px;
    transform: rotate(-45deg);
    box-shadow: -10px 10px 90px #ff4757;
    animation: animate .9s linear infinite;
}
}

@keyframes animate {
    0%{
        transform: rotate(-45deg) scale(2);
    }
    80%{
        transform: rotate(-45deg) scale(3);
    }
    100%{
        transform: rotate(-45deg) scale(2);
    }
}
.heart::before {
    content: '';
    width: 70px;
    height: 70px;
    top: -50%;
    background: #ff4757;
    border-radius: 50%;
    position: absolute;
    box-shadow: -10px -10px 90px #ff4757;
}

.heart::after {
    content: '';
    width: 70px;
    height: 70px;
    right: -50%;
    background: #ff4757;
    border-radius: 50%;
    position: absolute;    
    box-shadow: 10px 10px 90px #ff4757;
}