<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mi princesa💖</title>
    <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>

    
    <audio src="assets/Down With My Baby-Kevin Johansen.mp3" autoplay></audio>
    
    <!--Lluvia de corazones y fecto de particulas -->
    <div class="rain" id="rain"></div>
    <canvas id="loveRain"></canvas>
    
    <div class="arriba-text">
            <h1>Nuestros Recuerdos 💞</h1>
    </div>

    <div class="collage-container" id="collage-container">
        <div class="collage-item" tabindex="0">
            <img src="assets/img/img1.jpeg" alt="Example 1" title="Te quiero, hermosa" 
            data-title="30/11/2025" 
            data-text= "Eres la persona que más amo en este mundo y quiero pasar el resto de mi vida a tu lado. Cada momento contigo es un tesoro que guardo en mi corazón. Te amo con todo mi ser.">
        </div>
        <div class="collage-item" tabindex="0">
            <img src="assets/img/img2.jpeg" alt="Example 2" title="Eres la más bella"
            data-title="11/11/2025" 
            data-text="tú y yo somos el uno para el otro, y cada día a tu lado es un regalo que atesoro profundamente.">
        </div>
        <div class="collage-item" tabindex="0">
            <img src="assets/img/img3.jpeg" alt="Example 3" title="Eres perfecta"
            data-title="30/11/2025" 
            data-text="eres la razón por la que sonrío cada día y la persona con la que quiero compartir todos mis momentos felices y desafiantes.">
        </div>
        <div class="collage-item" tabindex="0">
            <img src="assets/img/img4.jpeg" alt="Example 3" title="Mi solecito"
            data-title="30/11/2025" 
            data-text="fuiste, eres y siempre serás mi mayor bendición y el amor de mi vida.">
        </div>
        <div class="collage-item" tabindex="0">
            <img src="assets/img/img5.jpeg" alt="Example 3" title="Mi princesa"
            data-title="30/11/2025" 
            data-text="Eres mi todo, mi amor eterno y la persona con la que quiero construir un futuro lleno de felicidad y amor incondicional.">
        </div>
        <div class="collage-item" tabindex="0">
            <img src="assets/img/img6.jpeg" alt="Example 3" title="Mi felicidad"
            data-title="30/11/2025" 
            data-text="la vida es mucho más hermosa desde que estás a mi lado, y cada día contigo es un regalo que valoro profundamente.">
        </div>
        <div class="collage-item" tabindex="0">
            <img src="assets/img/img7.jpeg" alt="Example 3" 
            data-title="30/11/2025" 
            data-text="si me das la oportunidad, prometo amarte, cuidarte y hacerte feliz todos los días de mi vida.">
        </div>
        <div class="collage-item" tabindex="0">
            <img src="assets/img/img8.jpeg" alt="Example 3" 
            data-title="30/11/2025" 
            data-text="guiaré mi vida por el camino del amor y la felicidad junto a ti.">
        </div>
        <div class="collage-item" tabindex="0">
            <img src="assets/img/img9.jpeg" alt="Example 3" 
            data-title="30/11/2025" 
            data-text="contigo he aprendido el verdadero significado del amor y la felicidad, y cada día a tu lado es un regalo que atesoro profundamente.">
        </div>
        <div class="collage-item" tabindex="0">
            <img src="assets/img/img10.jpeg" alt="Example 3" 
            data-title="30/11/2025" 
            data-text="hermosa es la vida desde que estás a mi lado, y cada momento contigo es un tesoro que guardo en mi corazón.">
        </div>
        <div class="collage-item" tabindex="0">
            <img src="assets/img/img11.jpeg" alt="Example 3" 
            data-title="30/11/2025" 
            data-text="siempre serás mi persona favorita en este mundo y el amor de mi vida.">
        </div>
        <div class="collage-item" tabindex="0">
            <img src="assets/img/img12.jpeg" alt="Example 3" 
            data-title="30/11/2025" 
            data-text="cada día a tu lado es un regalo que valoro profundamente, y no puedo esperar para seguir construyendo recuerdos juntos.">
        </div>
        <div> </div>

        <!-- Modal para mostrar imagen ampliada (moved inside collage-container) -->
        <div id="modal" class="modal">
            <div class="modal-content-wrapper">
                <div class="flip-card" id="flip-card" tabindex="0" aria-label="Imagen ampliada. Presiona Enter o Espacio para girar">
                    <button type="button" class="close-button" aria-label="Cerrar imagen" title="Cerrar imagen">&times;</button>
                    <div class="flip-card-inner" id="flip-card-inner">
                        <div class="flip-card-front">
                            <img class="modal-content" id="modal-image" />
                        </div>
                        <div class="flip-card-back">
                            <div class="stars"></div>
                            <div class="shooting-star"></div>
                            <div class="shooting-star"></div>
                            <div class="shooting-star"></div>
                            <div class="shooting-star"></div>
                            <div class="shooting-star"></div>
                            <h2 class="modal-title" id="modal-title"></h2>
                            <p class="modal-text" id="modal-text"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/script.js"></script>
</body>
</html>
