* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

:root {
  --bg-color: #0b1522;
  --heart-color: #ff2c61;
  --text-color-timer: #aa1238;
  --text-color-mensaje: #b6c0cc;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mensaje {
  position: fixed;
  top: 30px;      
  font-family: "Dancing Script", cursive;
  font-size: clamp(3rem, 10vw, 2rem);
  color: var(--text-color-mensaje);
  text-align: center;
  text-shadow: 0 0 10px rgba(255, 50, 100, 0.4);
}
.heart {
  position: relative;
  bottom: -40px;       
  height: 300px;        
  width: 300px;        
  transform: rotate(-45deg);
  background-color: var(--heart-color);
  box-shadow: -10px 10px 90px var(--heart-color);
  cursor: pointer;
  animation: heart 1s infinite;
}

.heart::before,
.heart::after {
  content: "";
  position: absolute;
  height: 300px;   
  width: 300px;     
  min-width: 90px;
  min-height: 90px;
  background-color: var(--heart-color);
  border-radius: 50%;
}

.heart::before {
  top: -160px;       
  box-shadow: -10px -10px 90px var(--heart-color);
}

.heart::after {
  left: 160px;        
  box-shadow: 10px 10px 90px var(--heart-color);
}

@keyframes heart {
  0% {
    transform: rotate(-45deg) scale(1);
    box-shadow: -10px 10px 90px var(--heart-color);
  }
  50% {
    transform: rotate(-45deg) scale(1.15);
    box-shadow: -10px 10px 120px var(--heart-color);
  }
  100% {
    transform: rotate(-45deg) scale(1);
    box-shadow: -10px 10px 90px var(--heart-color);
  }
}

@keyframes heart2 {
  0% { transform: scale(1); }
  50% { transform: scale(1.08); }
  100% { transform: scale(1); }
}

.timer {
  position: absolute;
  top: 280px;           
  color: var(--text-color-timer);
  text-align: center;
  font-family: "Chela One", system-ui;
  font-size: clamp(1.3rem, 1.6vw, 2rem);
  letter-spacing: 2px;
  animation: heart2 1s infinite;
  cursor: pointer;
}

.timer,
.mensaje {
  opacity: 0;
  transform: translateY(0);
  transition: opacity 0.8s ease;
}

.show {
  opacity: 1;
}

/* Responsive Telefono */
@media (max-width: 600px) {
  .heart {
    height: 160px;       
    width: 160px;        
    bottom: 60px;         
  }

  .heart::before,
  .heart::after {
    height: 160px;
    width: 160px;
  }

  .heart::before {
    top: -80px;          
  }

  .heart::after {
    left: 80px;          
  }

  .timer {
    top: 270px;          
    font-size: 0.7rem;
  }

  .mensaje {
    top: 70px;          
    font-size: 1.8rem;
  }
}
