<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I LOVE YOU CANTIKU</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="modal-inicio">
    <div id="btn-iniciar">
      <img src="https://i.pinimg.com/originals/4a/93/44/4a93448190990de3a4010bd3d28e0716.gif" alt="imagen de inicio">
    </div>
  </div>
  <canvas id="canvas" style="z-index:1;"></canvas>
  <audio id="bg-music" preload="auto">
    <source src="../coleción-de-imágenes/colección de imágenes/assets/I'm Not In Love.mp3" type="audio/mpeg">
  </audio>

  <script src="love.js"></script>
<!---->
</body>
</html>