<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/styles.css">
  <title>¿Quieres ser mi enamorada?</title>
</head>
<body>

  <div id="topMessage"></div>

  <div class="container" id="panel">
    <h1>¿Quieres ser mi Novia?</h1>
    <p>Solo quería decirte algo que me guardé por un tiempo. Me gustas, y cada día que te veo, me gustas un poquito más. ❤️</p>

    <div class="buttons">
      <button id="yesBtn">Sí</button>
      <button id="noBtn">No</button>
    </div>
  </div>

  <!-- Mensaje fijo debajo del panel -->
  <div id="noMessage">¿Y el no?</div>

  <div class="modal-overlay" id="modal">
    <div class="modal-content">
      <a href="#" id="backArrow">&larr;</a>
      <div id="respuesta">Sabía que aceptarías 🥺🫶</div>
      <img src="" class="rosa-final" alt="Rosa final">
    </div>
  </div>

  <div class="modal-overlay android-modal" id="androidModal">
    <div class="modal-content">
      <div class="android-title">Tú te lo buscaste</div>
      <div id="androidText">Eliminando fotos...</div>
    </div>
  </div>

  <audio id="music" loop>
    <source src="" type="audio/mpeg">
  </audio>

  <script src="assets/script.js"></script>

</body>
</html>